RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_QUEUE_NAME=anchoring

AZURE_DATA_TABLE_CONNECTION_STRING=UPDATE_THIS
AZURE_DATA_TABLE_NAME=UPDATE_THIS

XENDATA_SERVER=UPDATE_THIS
XENDATA_DATABASE=UPDATE_THIS
XENDATA_USER=UPDATE_THIS
XENDATA_PASSWORD=UPDATE_THIS