RABBITMQ_HOST=rabitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabit
RABBITMQ_PASSWORD=rabit
RABBITMQ_QUEUE_NAME=anchoring

AZURE_DATA_TABLE_CONNECTION_STRING=
AZURE_DATA_TABLE_SAS=
AZURE_DATA_TABLE_NAME=

XENDATA_SERVER=
XENDATA_DATABASE=
XENDATA_USER=
XENDATA_PASSWORD=